[Model]
num_local=50
# kmeans / random / coverage
anchor_selection=coverage
dist_type=arccos
kernel_type=epanechnikov
train_h=0.8
test_h=0.6
embedding=MultVAE
num_local_threads=5
gamma = 1
calculate_loss = True
batch_size=512
test_batch_size=512

lr=0.001
dropout=0.5
reg=0

# ======= MultVAE
enc_dims=300
anneal_cap=0.2
total_anneal_steps=200000
latent_dim = 150